# VoxelValleyCustomEngine

./: .gitignore  Program.cs  README.md  VoxelValley.csproj  VoxelValley.sln
Client/: ClientConstants.cs
Client/Assets/Input/: Debug.json  MainGame.json  Menu.json  Movement.json
Client/Assets/Structures/: tree.json
Client/Assets/VoxelTypes/: base.json  debug.json
Client/Engine/: Constants.cs  EngineManager.cs  Window.cs
Client/Engine/Graphics/: Camera.cs  CameraManager.cs  Light.cs  Mesh.cs  Window.cs
Client/Engine/Input/: Action.cs  Context.cs  InputManager.cs
Client/Engine/Math/: Vector3b.cs  Vector4b.cs
Client/Engine/SceneGraph/: Component.cs  GameObject.cs
Client/Engine/Threading/: ThreadManager.cs
Client/Game/: GameManager.cs  ReferencePointer.cs
Client/Game/Diagnostics/: DebugCamera.cs
Client/Game/Entities/: DebugCamera.cs  Player.cs
Client/Game/Enviroment/: Chunk.cs  Voxel.cs  VoxelManager.cs  VoxelType.cs  VoxelTypeManager.cs  World.cs
Client/Game/Graphics/: CameraManager.cs  ChunkMesh.cs
Client/Game/Input/: InputManager.cs
Common/: CommonConstants.cs  Constants.cs
Common/Assets/Configuration/: log4net.config
Common/Assets/Structures/: cactus.json  house.json  tree.json
Common/Assets/VoxelTypes/: base.json  debug.json
Common/ComponentSystem/: Component.cs  GameObject.cs  GameObjectManager.cs
Common/ComponentSystem/Components/: MeshRenderer.cs  Transform.cs
Common/Diagnostics/: ConsoleTree.cs  ConsoleTreeNode.cs  Log.cs  TextureGenerator.cs
Common/Enviroment/: Chunk.cs  Voxel.cs  VoxelType.cs  World.cs
Common/Enviroment/Generation/: WorldGenerator.cs
Common/Graphics/: TextureGenerator.cs
Common/Helper/: CoordinateHelper.cs  FileHelper.cs  InputHelper.cs  MathHelper.cs  Vector3Int.cs
Common/Math/: MathHelper.cs  Vector3b.cs  Vector4b.cs
Common/SaveManagement/: SaveState.cs
Common/SceneGraph/: Component.cs  GameObject.cs  GameObjectManager.cs
Common/SceneGraph/Components/: Camera.cs  Light.cs  MeshRenderer.cs  Transform.cs
Common/Threading/: ThreadManager.cs
Libraries/Kaitai/: Kaitai.deps.json
Properties/: launchSettings.json
Server/: ServerConstants.cs
Tools/Gox2Json/: Gox2Json.cs
Tools/Gox2Json/Model/: Spawn.cs  Structure.cs  Voxel.cs
Tools/ModelConverter/: Gox2Json.cs  Magica2Json.cs  ModelConverter.cs  ModelParser.cs
Tools/ModelConverter/Goxel/: GoxelParser.cs
Tools/ModelConverter/MagicaVoxel/: MagicaVoxelParser.cs  MagicavoxelVox.cs
Tools/ModelConverter/Model/: Structure.cs  Voxel.cs
VoxelValley.Client/: ClientConstants.cs  Program.cs  VoxelValley.Client.csproj
VoxelValley.Client/Assets/Configuration/: log4net.xml
VoxelValley.Client/Assets/Input/: Menu.json
VoxelValley.Client/Assets/Shaders/VOXEL/: shader.frag
VoxelValley.Client/Assets/Structures/: brown.json  cactus.json  white.json
VoxelValley.Client/Engine/: EngineManager.cs  Window.cs
VoxelValley.Client/Engine/Graphics/: Mesh.cs
VoxelValley.Client/Engine/Graphics/Primitives/: Cube.cs
VoxelValley.Client/Engine/Graphics/Rendering/: DebugRenderBuffer.cs  RenderBuffer.cs  RenderBufferManager.cs  Vertex.cs  VoxelRenderBuffer.cs
VoxelValley.Client/Engine/Graphics/Shading/: Shader.cs  ShaderManager.cs  UniformInfo.cs
VoxelValley.Client/Engine/Helper/: FileHelper.cs
VoxelValley.Client/Engine/Input/: Action.cs  InputManager.cs  State.cs
VoxelValley.Client/Engine/Math/: MathHelper.cs
VoxelValley.Client/Engine/Network/: Client.cs
VoxelValley.Client/Engine/SceneGraph/: Component.cs  GameObjectManager.cs
VoxelValley.Client/Engine/SceneGraph/Components/: Camera.cs  LightDirectional.cs  MeshRenderer.cs  Transform.cs
VoxelValley.Client/Game/: GameManager.cs
VoxelValley.Client/Game/Entities/: DebugCamera.cs  Player.cs
VoxelValley.Client/Game/Enviroment/: Chunk.cs  Voxel.cs  VoxelManager.cs  World.cs
VoxelValley.Client/Game/Enviroment/BiomeManagement/: Biome.cs
VoxelValley.Client/Game/Enviroment/BiomeManagement/Biomes/Desert/: Dunes.cs  FlatDesert.cs  Oasis.cs
VoxelValley.Client/Game/Enviroment/BiomeManagement/Biomes/Grasslands/: Hills.cs  Mountains.cs  Plains.cs
VoxelValley.Client/Game/Enviroment/BiomeManagement/Biomes/InterpolationTest/: High.cs  Low.cs
VoxelValley.Client/Game/Enviroment/Generation/: VoronoiDiagram.cs
VoxelValley.Client/Game/Enviroment/Generation/Maps/: HeatMap.cs  HeightMap.cs  MoistureMap.cs
VoxelValley.Client/Game/Enviroment/RegionManagement/: Region.cs
VoxelValley.Client/Game/Enviroment/RegionManagement/Regions/: GenerationPipeline.cs  Greenlands.cs  InterpolationTest.cs
VoxelValley.Client/Game/Enviroment/Structures/: Structure.cs  StructureManager.cs  StructureSpawn.cs  Voxel.cs
VoxelValley.Client/Game/Graphics/: ChunkMesh.cs
VoxelValley.Client/Game/Network/: Client.cs
VoxelValley.Client/Libraries/FastNoise/: FastNoise.deps.json
VoxelValley.Common/: CommonConstants.cs  VoxelValley.Common.csproj
VoxelValley.Common/Diagnostics/: ConsoleTreeNode.cs  Log.cs
VoxelValley.Common/Enviroment/: CommonChunk.cs  Voxel.cs  VoxelManager.cs
VoxelValley.Common/Enviroment/BiomeManagement/: Biome.cs  BiomeReferences.cs
VoxelValley.Common/Enviroment/Generation/: GenerationUtilities.cs  HeightMap.cs
VoxelValley.Common/Enviroment/RegionManagement/: Region.cs  (+2 more)
VoxelValley.Common/Mathematics/: Vector3b.cs
VoxelValley.Common/Network/: NetworkConstants.cs  UDPListener.cs  UDPSender.cs
VoxelValley.Server/: Program.cs  ServerManager.cs  VoxelValley.Server.csproj
VoxelValley.Server/Assets/Configuration/: log4net.xml
VoxelValley.Server/Game/: GameManager.cs
VoxelValley.Server/Network/: ConnectedClient.cs  Server.cs
VoxelValley.Tools/: Program.cs  VoxelValley.Tools.csproj
VoxelValley.Tools/ModelConverter/: ModelConverter.cs
VoxelValley.Tools/ModelConverter/MagicaVoxel/: MagicaVoxelParser.cs
VoxelValley.Tools/ModelConverter/Model/: Spawn.cs  Voxel.cs
(+90 files in other folders)
