<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
  		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!-- Included NuGet packages -->
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="OpenTK" Version="4.0.0-pre9" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
	</ItemGroup>

	<!-- Included DLLs -->
	<ItemGroup>
		<!-- <Reference Include="FastNoise">
			<HintPath>/Librarys/FastNoise.dll</HintPath>
		</Reference> -->
	</ItemGroup>

	<!-- Copy to output directory -->
	<ItemGroup>
		<!-- <None Include="Engine\Assets\**" CopyToOutputDirectory="Always" /> -->
	</ItemGroup>
</Project>
