<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Included NuGet packages -->
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
  </ItemGroup>

  <!-- Copy to output directory -->
  <ItemGroup>
    <None Include="Client\Assets\**" CopyToOutputDirectory="Always" />
    <None Include="Common\Assets\**" CopyToOutputDirectory="Always" />
    <None Include="Server\Assets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

    <!-- Included DLLs -->
  <ItemGroup>
    <Reference Include="FastNoise">
      <HintPath>/Common/FastNoise/FastNoise.dll</HintPath>
    </Reference>
     <Reference Include="Kaitai">
      <HintPath>/Common/Kaitai/Kaitai.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>