<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <!-- Included NuGet packages -->
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoxelValley.Common\VoxelValley.Common.csproj" />
  </ItemGroup>

  <!-- Included DLLs -->
  <ItemGroup>
    <Reference Include="FastNoise">
      <HintPath>Libraries\FastNoise\FastNoise.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Copy to output directory -->
  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
