<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Included DLLs -->
  <ItemGroup>
    <Reference Include="Kaitai">
      <HintPath>Libraries\Kaitai\Kaitai.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
