<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Included NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\VoxelValley.Common\VoxelValley.Common.csproj" />
  </ItemGroup>

  <!-- Included DLLs -->
  <ItemGroup>
    <Reference Include="Kaitai">
      <HintPath>Libraries\Kaitai\Kaitai.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to output directory -->

</Project>
