<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelValley.Common\VoxelValley.Common.csproj" />
  </ItemGroup>

  <!-- Included NuGet packages -->

  <!-- Included DLLs -->

  <!-- Copy to output directory -->
  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
